gvdatahandler/src/doc/DataHandler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="RowSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="data"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
      <xs:attribute name="id" use="optional" type="xs:integer"/>
      <xs:attribute name="key_1" use="optional"/>
      <xs:attribute name="key_2" use="optional"/>
      <xs:attribute name="key_3" use="optional"/>
      <xs:attribute name="key_4" use="optional"/>
      <xs:attribute name="key_5" use="optional"/>
      <xs:attribute name="key_6" use="optional"/>
      <xs:attribute name="key_7" use="optional"/>
      <xs:attribute name="key_8" use="optional"/>
      <xs:attribute name="key_9" use="optional"/>
      <xs:attribute name="key_10" use="optional"/>
      <xs:attribute name="key_11" use="optional"/>
      <xs:attribute name="key_12" use="optional"/>
      <xs:attribute name="key_13" use="optional"/>
      <xs:attribute name="key_14" use="optional"/>
      <xs:attribute name="key_15" use="optional"/>
      <xs:attribute name="key_16" use="optional"/>
      <xs:attribute name="key_17" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="row">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="col"/>
        <xs:element maxOccurs="unbounded" ref="col-update"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="col">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" use="optional" type="ColTypes"/>
          <xs:attribute name="format" use="optional"/>
          <xs:attribute name="decimal-separator" use="optional" type="xs:NMTOKEN"/>
          <xs:attribute name="grouping-separator" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="col-update">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="type" use="optional" type="ColTypes"/>
          <xs:attribute name="format" use="optional"/>
          <xs:attribute name="decimal-separator" use="optional" type="xs:NMTOKEN"/>
          <xs:attribute name="grouping-separator" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="ColTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="string"/>
      <xs:enumeration value="nstring"/>
      <xs:enumeration value="time"/>
      <xs:enumeration value="date"/>
      <xs:enumeration value="timestamp"/>
      <xs:enumeration value="boolean"/>
      <xs:enumeration value="small-int"/>
      <xs:enumeration value="integer"/>
      <xs:enumeration value="big-int"/>
      <xs:enumeration value="float"/>
      <xs:enumeration value="double"/>
      <xs:enumeration value="numeric"/>
      <xs:enumeration value="decimal"/>
      <xs:enumeration value="long-string"/>
      <xs:enumeration value="long-nstring"/>
      <xs:enumeration value="base64"/>
      <xs:enumeration value="binary"/>
      <xs:enumeration value="xml"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
